# ews-tools

./: pom.xml
src/main/scala/org/no/ip/bca/exchange/: ExchangeWebServices.scala  FileAttachment.scala  Folder.scala  Message.scala  Recipient.scala  Restrictable.scala  VersionHelper.scala
